# bfomnichannel

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runRobot.sh  settings.gradle
.github/workflows/: java_build.yml
scripts/: gherkin-lint.sh  pre-commit
src/main/java/com/bf/omnichannel/data/: DataTableValidation.java  Environment.java  SecretsManager.java
src/main/java/com/bf/omnichannel/enums/: DataTableColumnsEnum.java  EnumUtils.java  IValuableEnum.java
src/main/java/com/bf/omnichannel/enums/salesforce/: SfChargeEquipmentEnum.java  SfClerkOrServerIDEnum.java  SfClerkOrServerIDLabelEnum.java  SfCommunicationMethodEnum.java  SfDefaultTerminalSettingsEnum.java  SfMakeAndModelEnum.java  SfPurchaseOrRentalEnum.java  SfTerminalFieldsEnum.java  SfTerminalTypeEnum.java  SfYesOrNoEnum.java
src/main/java/com/bf/omnichannel/enums/vhq/: VhqEnabledOrDisabledEnum.java  VhqMakeAndModelEnum.java  VhqTerminalFieldsEnum.java
src/main/java/com/bf/omnichannel/exceptions/: UnknownEnumValueException.java
src/main/java/com/bf/omnichannel/pojo/: ScenarioDataPojo.java
src/main/java/com/bf/omnichannel/pojo/auxiliar/: AutoBatchTimePojo.java  MakeAndModelPojo.java  YesNoEnabledDisabledPojo.java
src/main/java/com/bf/omnichannel/utils/: EnumUtils.java  RegexTextExtractor.java  SimpleLogger.java  TimeValidatorUtil.java
src/test/java/com/bf/omnichannel/: RunnerCucumberTestSuite.java
src/test/java/com/bf/omnichannel/definitions/: NewStepsDefinitions.java  ParameterDefinitions.java  SharedStepsDefinitions.java
src/test/java/com/bf/omnichannel/definitions/data/: DataTableAnalyzer.java
src/test/java/com/bf/omnichannel/definitions/homepage/: AdvancedUIStepsDefinitions.java  BasicUIStepsDefinitions.java
src/test/java/com/bf/omnichannel/definitions/salesforce/: LoginStepsDefinitions.java
src/test/java/com/bf/omnichannel/interactions/: ClickOn.java  ClickOnTargetAndDropdownItem.java  ForceClick.java  HoverOn.java  PrintResults.java  RememberInfo.java  RemoveElement.java  ScrollToBottom.java  SelectDropdown.java  WaitForNewPageOrTabAndSwitch.java  WaitForPageLoad.java  WaitForPageTitleChange.java  WaitSpecificTime.java  WaitUntilDissapears.java  WaitUntilTextChange.java
src/test/java/com/bf/omnichannel/questions/: ElementVisibility.java  GetExternalPageTitle.java  HomeQuestions.java  SelectedOption.java
src/test/java/com/bf/omnichannel/questions/salesforce/: DashboardQuestions.java
src/test/java/com/bf/omnichannel/tasks/: HomeTasks.java
src/test/java/com/bf/omnichannel/tasks/salesforce/: LoginTasks.java  SfCaseTasks.java  SfDashboardTasks.java  SfLoginTasks.java  SfTerminalTasks.java
src/test/java/com/bf/omnichannel/tasks/vhq/: VhqAppParametersTasks.java  VhqDashboardTasks.java  VhqDeviceProfileTasks.java  VhqLoginTasks.java
src/test/java/com/bf/omnichannel/ui/: ExternalPage.java  HomePage.java
src/test/java/com/bf/omnichannel/ui/salesforce/: SfCasePage.java  SfDashboardPage.java  SfLoginPage.java  SfTerminalPage.java
src/test/java/com/bf/omnichannel/ui/vhq/: VhqAppParametersPage.java  VhqDashboardPage.java  VhqDeviceProfilePage.java  VhqLoginPage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/homepage/: advanced_ui_exercises.feature  basic_ui_exercises.feature
