group=com.bf.omnichannel
version=1.0.0-SNAPSHOT
description=com-bf-omnichannel
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=false
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
compileJava.options.encoding="UTF-8"
compileTestJava.options.encoding="UTF-8"
